{
  "name": "jyg-angularjs-bootstrap-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-bootstrap-npm": "^0.14.3",
    "angular-route": "^1.5.8",
    "bootstrap-sass": "^3.3.7",
    "connect": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "serve-static": "^1.11.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
